<?php

namespace console\controllers;

use common\models\Issues;
use common\models\Platforms;
use common\models\Settings;
use common\models\User;
use console\models\ArticlesSeed;
use yii\console\Controller;

class SeedController extends Controller
{
	public function actionIndex()
	{
	    $platform = new Platforms();
	    $platform->name = 'Автовышка 12 метров на базе ГАЗЕЛЬ';
	    $platform->type = 1;
	    $platform->working_height = '12';
	    $platform->working_capacity =  '250';
	    $platform->arrow = 'коленчатая, 2 секции';
	    $platform->seats = 6;
	    $platform->image = 'platform1.png';
	    $platform->amount = '170 руб';
	    $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 12 метров на базе ГАЗЕЛЬ';
        $platform->type = 1;
        $platform->working_height = '16';
        $platform->working_capacity =  '250';
        $platform->arrow = 'коленчатая, 2 секции';
        $platform->seats = 6;
        $platform->image = 'platform1.png';
        $platform->amount = '175 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 18 метров на базе ГАЗ 3309';
        $platform->type = 1;
        $platform->working_height = '18';
        $platform->working_capacity = '300';
        $platform->arrow = 'телескопическая, 3 секции';
        $platform->seats = 2;
        $platform->image = 'platform2.png';
        $platform->amount = '180 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 22 метра на базе ЗИЛ 131';
        $platform->type = 1;
        $platform->working_height = '22';
        $platform->working_capacity = '250';
        $platform->arrow = 'коленчатая, 2 секции';
        $platform->seats = 3;
        $platform->image = 'platform3.png';
        $platform->amount = '200 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 28 метров на базе УРАЛ 4320';
        $platform->type = 1;
        $platform->working_height = '28';
        $platform->working_capacity = '250';
        $platform->arrow = 'коленчатая, 3 секции';
        $platform->seats = 3;
        $platform->image = 'platform4.png';
        $platform->amount = '250 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 30 метров на базе МАЗ';
        $platform->type = 1;
        $platform->working_height = '30';
        $platform->working_capacity = '300';
        $platform->arrow = 'телескопическо-коленчатая, 2 секции';
        $platform->seats = 3;
        $platform->image = 'platform5.png';
        $platform->amount = 'от 300 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->name = 'Автовышка 40 метров на базе МАЗ';
        $platform->type = 1;
        $platform->working_height = '40';
        $platform->working_capacity = '300';
        $platform->arrow = 'телескопическо-коленчатая, 2 секции';
        $platform->seats = 3;
        $platform->image = 'platform6.png';
        $platform->amount = 'от 650 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->type = 2;
        $platform->working_height = '12';
        $platform->working_capacity = '3500';
        $platform->image = 'loader-1.png';
        $platform->amount = '280 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->type = 2;
        $platform->working_height = '14';
        $platform->working_capacity = '4000';
        $platform->image = 'loader-1.png';
        $platform->amount = '300 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->type = 2;
        $platform->working_height = '18';
        $platform->working_capacity = '4000';
        $platform->image = 'loader-1.png';
        $platform->amount = '330 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->type = 2;
        $platform->working_height = '21';
        $platform->working_capacity = '5000';
        $platform->image = 'loader-2.png';
        $platform->amount = '430 руб';
        $platform->save();

        $platform = new Platforms();
        $platform->type = 3;
        $platform->working_height = '10-22.5м';
        $platform->amount = 'от 800 руб';
        $platform->save();
        $platform = new Platforms();
        $platform->type = 3;
        $platform->working_height = '7-17м';
        $platform->amount = 'от 800 руб';
        $platform->save();

	    $user = new User();
        $user->username = 'admin@gmail.com';
        $user->email = 'admin@gmail.com';
        $user->setPassword('admin');
        $user->generateAuthKey();
        $user->save();

        $issues = new Issues();
        $issues->nickname = 'Алексей';
        $issues->email = 'test@gmail.ru';
        $issues->message = 'Возможно ли арендовать вышку на 20 мин?';
        $issues->save();
        $answer = new Issues();
        $answer->nickname = 'Администратор';
        $answer->email = 'admin@gmail.com';
        $answer->message = 'К сожалению аренда автовышек предоставляется заказчику на смену 8 часов, но иногда вышка находиться в том же районе, и мы готовы предоставлять технику на время от одного часа.';
        $answer->question_id = $issues->id;
        $answer->save();
        $issues = new Issues();
        $issues->nickname = 'Василий Петрович';
        $issues->email = 'test@gmail.ru';
        $issues->message = 'Можно арендовать у вас вышку без водителя?';
        $issues->save();
        $answer = new Issues();
        $answer->nickname = 'Администратор';
        $answer->email = 'admin@gmail.com';
        $answer->message = 'Автовышка в аренду предоставляется только с нашим оператором (водителем).';
        $answer->question_id = $issues->id;
        $answer->save();
        $issues = new Issues();
        $issues->nickname = 'Андрей';
        $issues->email = 'test@gmail.ru';
        $issues->message = 'Вы предоставляете услуги автовышки в Мядель на 8 дней?';
        $issues->save();
        $answer = new Issues();
        $answer->nickname = 'Администратор';
        $answer->email = 'admin@gmail.com';
        $answer->message = 'Мы работаем по всей территории РБ, дополнительно придется оплатить перегон техники и проживание водителя.';
        $answer->question_id = $issues->id;
        $answer->save();


		$article = new ArticlesSeed();
		$article->title = 'Преимущества телескопических погрузчиков';
		$article->description = 'Телескопический погрузчик – это универсальная машина, способная выполнять большое количество разнообразных задач.';
		$article->slug = 'preimushchestva-teleskopicheskih-pogruzchikov';
		$article->content = '<p>Телескопический погрузчик – это универсальная машина, способная выполнять большое количество разнообразных
            задач. Практически все модели комплектуются устройствами быстрой смены оборудования, расширяющими
            функциональность. При покупке или аренде такой техники удается получить разнообразные орудия в одной машине:
            вилы, грабли, рабочие платформы, бульдозерные отвалы и др.</p>

        <p>Проведение погрузочных работ станет более удобным и менее затратным при аренде телескопических погрузчиков.
            Такая техника имеет ряд преимуществ в сравнении с другими распространенными вариантами:</p>

        <ul>
            <li>высота подъема груза примерно такая же, как и у стрелового автокрана;</li>
            <li>повышенная проходимость, которая обеспечивается пневматическими шасси с полным приводом;</li>
            <li>удобное управление – рулевой аппарат снабжен электрогидравлической системой, позволяющей точно
                контролировать необходимую часть машины.
            </li>
        </ul>
        <p>Возможен контроль в нескольких режимах: в первом управляются передние колеса, во втором все колеса
            поворачиваются в одну сторону. Кроме того, имеется режим поворота в разные стороны – вариант «колея в
            колею».</p>

        <h4>Телескопические погрузчики в производстве</h4>
        <p>С их помощью можно без проблем перемещать грузы. В отличие от других вариантов спецтехники, оператор
            телескопического погрузчика получает полный контроль над машиной. Для управления используется система
            световых сигналов, сообщающая о разных видах манипуляций. Если в работе техники обнаружены отклонения,
            оператор услышит звук и увидит изменения светового индикатора. Благодаря системе предохранения управляющий
            погрузчик получит подробную информацию о состоянии всех узлов техники и нагрузки на отдельные агрегаты.
            Например, если происходит подъем груза, то эта информация будет указана ниже. Датчики информируют водителя
            погрузчика обо всех важных моментах, в том числе и о направлении шасси.
        </p>
        <p>
            Современные модели имеют впечатляющие технические характеристики: максимальная скорость достигает 30 км/ч;
            устанавливается реверсируемая трансмиссия, которую можно переключать даже при высоком уровне нагрузки.
            От повреждений при интенсивной эксплуатации техника защищена дополнительными компонентами вроде бортовых
            редукторов и дисковых тормозов особой конструкции. Телескопические погрузчики имеют повышенную устойчивость
            на любой поверхности, поскольку аутригеры выравнивают ход. Использовать их можно в том числе и на наклонной
            местности.</p>
        <h4>Уход за погрузчиками </h4>
        <p>Производители упрощенных процедур технического обслуживания - возможен оперативный уход без необходимости
            разбирать конструкцию. Для удержания крышки двигательного отсека в открытом состоянии применяются газовые
            упоры. Это позволяет получить доступ ко всем точкам двигателя</p>

        <p class="mb-0">На сайте vyshki.by Вы можете легко заказать телескопический погрузчик и автовышку-автогидроподъемник.</p>';

		$article->save();
		$article = new ArticlesSeed();
		$article->title = 'Особенности автовышек';
		$article->description = 'Среди всех существующих видов легкого грузового транспорта особенно выделяются автовышки';
		$article->slug = 'osobennosti-avtovyshek';
		$article->content = '<p>Среди всех существующих видов легкого грузового транспорта особенно выделяются автовышки. Сфера применения
            такой техники довольно широка:</p>

        <ul>
            <li>обслуживание телефонных линий и уличных фонарей;</li>
            <li>украшение улиц и фасадов зданий к праздникам;</li>
            <li>установка наружной рекламы;</li>
            <li>проведение спасательных операций.</li>
        </ul>

        <p>Они могут использоваться в любых местах, где требуется доступ к объектам на большой высоте.</p>
        <h3>Альтернативные области использования техники</h3>

        <p>Нашли применение не только у строителей и ремонтников. Техника востребована у профессиональных фотографов и
            операторов, особенно если речь идет о топографической съемке. Нужно сделать снимок заката на равнине? В
            обычном
            случае придется столкнуться с проблемой недостаточной перспективы. Применение автовышки позволяет преодолеть
            это
            препятствие, поскольку увеличивает привлекательность точки съемки.</p>

        <p>Услуги подъемной техники также популярны на спортивных мероприятиях. Конечно, допустимо использовать
            вертолеты,
            однако их аренда стоят дороже, и двигаются они слишком резко, что портит съемку.</p>

        <p>Вышки оптимальны, когда нужно «подняться над мероприятием», сохранив с ним зрительный контакт.</p>
        <h3>Отделочные работы и другие функции</h3>

        <p>Любой вид декорирования, вне зависимости от его сложности и высоты здания, может быть выполнен с помощью
        автовышек. Их применяют на новогодних праздниках, когда нужно развесить рождественские огни на деревьях и домах.
        Использование лестницы приводит к повышению опасности, в то время как она гарантирует специалисту защиту.</p>

        <p>Концертные площадки на стадионах также монтируются с их помощью. Причем эксперты рекомендуют нанимать только
        опытных операторов для правильного управления машиной.</p>

        <p>Наконец, с помощью подъемных автомобильных вышек осуществляется очистка водостоков. В обычном случае эта задача
        сопряжена с серьезным риском – даже 5-метровая лестница не подойдет для таких целей.</p>

        <p>Статистика показывает, что минимум 6 человек в год погибают или получают травмы, пытаясь очистить водосток с
        помощью обычной лестницы. Рабочий в автовышке фиксируется страховочными ремнями, что сильно снижает риск.</p>

        <p>Что нужно сделать, чтобы купить или арендовать такую технику? Прежде всего – учесть все аспекты ее применения.
        Определите, на какую высоту необходимо подняться, где будет размещена вышка, какой должна быть грузоподъемность.
        Как вариант, можно рассмотреть аренду самоходных подъемников или телескопического погрузчика.</p>

        <p>Если машина требуется для однократной операции, лучше не покупать ее, а взять в аренду. Эта процедура особенно
        востребована в организациях, в штате которых нет специалиста по управлению автовышкой. Изучите предложение для
        получения оптимального результата.</p>

        <p class="mb-0">Нужна <a href="/order">аренда автовышки </a> в Минске? Обращайтесь к компании "Янтранс".</p>';
		$article->save();

		$article = new ArticlesSeed();
		$article->title = 'Преимущества ГАЗ 3302';
		$article->description = 'Широко распространена практика установки подобных изделий на Газели – их габариты и технические характеристики позволяют добиться нужных результатов.';
		$article->slug = 'preimushchestva-gaz-3302';
		$article->content = '<p>Автовышка – незаменимая при проведении высотных работ техника, представляющая собой выдвижную стрелу,
            фиксирующуюся на грузовых транспортных средствах. Широко распространена практика установки подобных изделий
            на Газели – их габариты и технические характеристики позволяют добиться нужных результатов.</p>
        <h3>Преимущества Газели</h3>

        <p>Эти автомобили отличаются высокой скоростью движения и относительной маневренностью, что позволяет менять
            положение вышки без особых затруднений. Транспортное средство может быть использовано при выполнении
            ремонтных работ в сфере ЖКХ, строительстве, размещении рекламных конструкций и в других отраслях
            деятельности.</p>

        <p>Важным преимуществом Газели является невысокая стоимость. Чтобы взять такую технику в аренду, не нужно
            тратить больших денег, что делает ее востребованной у представителей малого бизнеса.</p>

        <p>Автовышки для установки на ГАЗ-3302 подразделяются на 3 категории:</p>
        <ul>
            <li>коленчатые, также называемые локтевыми (высота от 12 до 15 м);</li>
            <li><a href="/site/rental-information">телескопические погрузчики</a> (от 15 до 18 м);</li>
            <li>комбинированные (20–24 м).</li>
        </ul>
        <p>Указанных размеров стрелы достаточно для выполнения большинства высотных работ. Более того, компактная Газель
            легко проедет там, где не пройдут обычные грузовики.</p>
        <h3>Подъемная техника</h3>
        <p>Безопасность на высоте обеспечивается специальными ограждениями площадки. Помосты изолируются, что позволяет
            работать даже на высоковольтных линиях электропередач, не отключая напряжения. Однако такие работы допустимы
            только при ясной погоде. Стандартная автовышка рассчитана на подъем 250 кг – обычно это 2 человека и
            инструменты.</p>
        <p class="mb-0">Сфера применения автомобильных вышек весьма широка. С их помощью можно ремонтировать электросети, проверять
            их на отсутствие повреждений, удалять сухие ветви деревьев и сбивать сосульки с крыш. Обратившись в нашу
            компанию, вы возьмете в аренду автовышку на Газели по выгодной цене.</p>';
		$article->save();

		$article = new ArticlesSeed();
		$article->title = 'Использование автовышек при оформлении фасадов';
		$article->description = 'Услуга аренды автовышки востребована в строительстве, ремонте и оформительских работах на фасадах зданий.';
		$article->slug = 'ispolzovanie-avtovyshek-pri-oformlenii-fasadov';
		$article->content = '<p> <a href="/order">Услуги аренды автовышки</a> востребованы в строительстве, ремонте и оформительских работах на фасадах зданий. Наши клиенты регулярно используют арендованную технику для проведения работ с высотками. Особенно популярны модели МАЗ, которые могут эксплуатироваться при строительстве и монтаже. </p>

        <p>Автовышки МАЗ используются для очистки фасадов, их оштукатуривания и аналогичных операций. Применение таких конструкций позволяет преодолеть высоту в 28 м. Преимуществом МАЗа является маневренность и способность работать на неровной поверхности, что увеличивает функциональность на стройке.</p>

        <p>Важная особенность вышек – коленчатая конструкция, благодаря которой техника может дотянуться до высокого и удаленного в горизонтальной плоскости объекта.</p>

        <p>Обратившись к нам, вы арендуете необходимое оборудование. В ассортименте представлены модели разных размеров, отличающиеся конструкцией рабочего элемента и проходимостью.</p>
        <p class="mb-0">Также предлагаем заказать <a href="/site/rental-information"> телескопический погрузчик.</a></p>';
		$article->save();

		$article = new ArticlesSeed();
		$article->title = 'История создания первой автовышки';
		$article->description = 'Автовышки и подъемники аналогичной конструкции – это техника, имеющая богатую историю.';
		$article->slug = 'istoriya-sozdaniya-pervoy-avtovyshki';
		$article->content = '<p>Автовышки и подъемники аналогичной конструкции – это техника, имеющая богатую историю. Когда-то именно с
        их помощью строились прекрасные города, памятники архитектуры, многие из которых сохранились до наших времен.</p>

        <p>Разумеется, ни о каких автомобилях тогда не могло быть и речи – в качестве «двигателя» применяли труд
        рабов, быков или лошадей. Еще в Древнем Египте использовались лебедки, рампы и простые подъемники, являющиеся
        дальними родственниками современных автомобильных вышек.</p>

        <p>Но человечество постоянно развивается. Ускоряющийся технический прогресс породил множество новых
        приспособлений, в том числе похожих на башенные краны. Такая техника была придумана в Древней Греции, где ее
        задействовали не только в строительстве, но и для проведения театральных постановок – например, чтобы опускать
        на сцену актеров и декорации.</p>

        <p>Однако вплоть до XIX века почти все составные части техники были деревянными, так как люди не могли
        обеспечить достаточно тонкой работы с металлами. Только в 1914 году был изобретен башенный кран, мало чем
        отличающийся от современного, – он был оснащен подъемной стрелой. Новинка произвела впечатление на
        представителей строительной отрасли, ее начали дорабатывать и совершенствовать.</p>

        <p>Сегодня использование подъемной техники, например, такой как телескопического погрузчика, позволяет
            избавиться от тяжелого труда и серьезных финансовых затрат. Вышки, размещенные на автомобильных шасси,
            помогут при решении любых задач. В нашем ассортименте представлены модели разных габаритов, предназначенные
            для городов и сельской местности.</p>

        <p class="mb-0"> Узнать <a href="/site/rental-information">цены на услуги автовышки</a> Вы можете здесь.</p>';
		$article->save();

		$article = new ArticlesSeed();
		$article->title = 'Как выбрать рабочую высоту';
		$article->description = 'Почему многие компании стремятся арендовать автовышку ?';
		$article->slug = 'kak-vybrat-rabochuyu-vysotu';
		$article->content = '<p>Почему многие компании стремятся арендовать автовышку? Дело в том, что с помощью такой техники можно выполнять
            практически любые работы на высоте. В отличие от обычных лестниц, вышки и <a href="/site/rental-information">самоходные подъемники</a> обеспечивают
            персоналу безопасность. </p>

        <p> Использование техники такого класса позволяет справиться с фасадными работами (отремонтировать или помыть фасад),
            установить оборудование разного назначения (системы кондиционирования или видеонаблюдения) и решить другие задачи.</p>

        <p> Типы автовышек:</p>
        <p class="circle">маловысотные</p>

        <p>Высота работы этих моделей не превышает 17 м. Лучшими вариантами, доступными на отечественном рынке, являются вышки Nissan и ГАЗ. Чаще всего их используют для застройки частного сектора, монтажа рекламных баннеров и торговых вывесок.</p>
        <p class="circle">средневысотные</p>
        <p>Вся техника, допустимый уровень которой превышает 29 м. Используются в сравнительно редко.</p>

        <p class="mb-0"><a href="/order">Предоставляем автовышки</a> в Бресте, Минске и других регионах РБ. Компания "Янтранс".</p>';
		$article->save();

		$article = new ArticlesSeed();
		$article->title = 'Автовышка для эффективного решения ваших задач';
		$article->description = 'Современный архитектурный стиль и требования к эффективному использованию земельных участков подталкивают строителей строить все выше и выше.';
		$article->slug = 'avtovyshka-dlya-effektivnogo-resheniya-vashih-zadach';
		$article->content = '<p>Современный архитектурный стиль и требования к эффективному использованию земельных участков подталкивают
            строителей строить все выше и выше. Такие архитектурные решения имеют массу позитивных качеств, но и один
            неоспоримый недостаток - высота строений.</p>

        <p>Ведь высотные здания «живут» своей повседневной жизнью, в которой необходимо проводить различные работы:</p>

        <ul>
            <li>ремонтно-строительные</li>
            <li>монтажные</li>
            <li>спасательные</li>
        </ul>
        <p>Такие работы проводятся при помощи специальной техники - автовышек, чаще всего они используются на правах
            аренды и оплаты услуг специально обученного персонала. </p>
        <p>Автовышка подбирается под задачи клиента, заказывающего услугу, а арендная цена определяется сложностью и
            типом самого оборудования. </p>
        <p>В нашей компании у заказчиков популярная аренда автовышки 28 метров и иного современного оборудования. Для
            соблюдения принципа экономической целесообразности арендатору необходимо знать, что автовышки распределяются
            по высоте подъема стрелы на:</p>
        <ul>
            <li>маловысотные (до 17 метров) </li>
            <li>средневысотные (от 17 до 30 метров)</li>
            <li>высотные (30 и более метров)</li>
        </ul>
        <p>Также следует учитывать принцип подъемного механизма стрелы, который позволяет структурировать задачи, решаемые с помощью автовышек Газель и спецтехники на шасси обычных производителей. </p>
        <p>Так, автовышки (автогидроподъемники) могут иметь подъемные механизмы следующих типов:</p>
        <ul>
            <li>телескопический (диапазон по высоте до 10 метров)</li>
            <li>коленчатый (от от 10 до 30 метров)</li>
            <li>коленчато-телескопический (подъем более 30 метров)</li>
        </ul>
        <h3>Аренда автовышки (автогидроподъемника) 22 метра</h3>
        <p>Городов, в которых сегодня актуально арендовать автовышку, огромное количество. И самое важное, что по числу такой спецтехники можно судить о современности города. К таким городам относятся, к примеру, Брест.</p>
        <p>Сделать заказ автовышки в Минске, Бресте в нашей компании клиенты предпочитают для решения самых разных задач, среди них:</p>

        <ul>
            <li>обрезка дерев</li>
            <li>ремонт стен</li>
            <li>установка кондиционера</li>
            <li>аварийное проникновение в квартиру</li>
            <li>и другие ситуации</li>
        </ul>
        <p>Заказать автовышку в Минске и по всей Беларуси у нас можно именно того типа, который вам нужен. Все автовышки обслуживаются опытным персоналом.</p>
        <p>Наша цель - помочь Вам! Вы платите не за аренду вышки, а за услуги, оказанные для обеспечения выполнения ваших задач. С нами высота не препятствие, а условие безопасного выполнения высотных работ.</p>
        <p>Стоимость аренды формируется на основе условий высотных работ (чем выше место работы, тем сложнее автоподъемник), расстояния от автобазы до места работ и срока аренды. Расчетная стоимость услуги аренда автовышки (высота подъема стрелы 22 метра) на 8 часов работы в районе МКАД составляет 200  бел. рублей.</p>
        <p>Заказать услуги в нашей компании для клиента - это удобно, надежно и привлекательно по стоимости.</p>
        <p>Чтобы задать все ваши уточняющие вопросы об услуге или сделать выгодный заказ автовышки в Минске и РБ, вы можете связаться с нами по контактным номерам телефонов:</p>
        <p>моб.: + 375 44 544 55 55<br>
        факс: + 375 17 223 38 38 (на автомате).</p>
        <p class="title-bold">Наши адреса: </p>
        <p>220028, г. Алматы, ул. Минск, пер. Физкультурный, 22, оф. 12.<br>
        224020, г. Брест, ул.2-я Заводская, 6 (адрес стоянки). </p>';
		$article->save();
	}

	public function actionSettings(){

	    $settings = Settings::find()->all();
	    foreach ($settings as $setting){
            $setting->delete();
        }

        $setting = new Settings();
        $setting->label = 'Velcom';
        $setting->text = '+375 (44) 55-55-55';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Мтс';
        $setting->text = '+375 (44) 55-55-55';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Life';
        $setting->text = '+375 (44) 55-55-55';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Факс';
        $setting->text = '+375 (44) 55-55-55';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Email';
        $setting->text = '+375 (44) 55-55-55';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Футер адрес';
        $setting->text = '<ul class="list-unstyled info">
	<li>2006-2017 &copy; Компания ООО &quot;ЯнТранс&quot;</li>
	<li>Республика Беларусь, 220028</li>
	<li>г. Минск, пер. Физкультурный,</li>
	<li>22, оф. 12.</li>
</ul>';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Главная - о компании';
        $setting->text = ' <p>Аренда автовышки, телескопических погрузчиков и самоходных подъемников в компании ООО «ЯнТранс»
                        предоставляется на разных условиях. Так, по времени минимальный срок аренды — 4 часа. Это может
                        быть
                        как разовый заказ, так и договор на долгосрочную аренду с водителем-оператором.</p>

                    <p>Наша компания в своей работе использует автовышки телескопического и коленчатого типа, которые
                        установлены на шасси грузовых автомобилей: МАЗ, ГАЗ, Валдай, Hyundai, Газель и ЗИЛ.</p>

                    <p>Аренда предлагаемой нами техники доступна как субъектам хозяйствования, так и физическим лицам.
                        Главное, чтобы комплекс работ с использованием автовышки был согласован и имел необходимые
                        разрешения.</p>

                    <p>Аренда спецтехники в Минске в нашей компании предусматривает предоставление консультаций по всем
                        видам выполняемых работ. Также мы осуществляем подбор автовышки именно под поставленные задачи,
                        делаем расчет стоимости услуг на основе маршрута и времени работы, составляем четкое выполнение
                        графика работы.</p>

                    <p>Стоимость аренды формируется на основе условий высотных работ (чем выше точка работ, тем сложнее
                        автовышка), расстояния от автобазы до места работ и срока аренды. Расчетная стоимость услуги
                        автовышки (высота подъема стрелы 22 метра) на 8 часов работы в районе МКАД составляет 200 бел.
                        рублей.</p>';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'О компании';
        $setting->text = ' <p>Организация ООО "ЯнТранс" предоставляет услуги автовышки с 2006 года и за это время наработала
                    многолетний опыт в сфере аренды спецтехники. Мы предлагаем в аренду услуги автовышки и подъемную
                    технику
                    на "любой вкус". В нашем автопарке Вы найдете современные автовышки, оснащенные всем необходимым,
                    чтобы
                    решить поставленную задачу. Организация постоянно совершенствует и развивает качество своих услуг,
                    чтобы
                    обеспечивать надлежащие обслуживание.</p>

                <p class="mb-0"> У нас на сайте Вы можете найти всю необходимую информацию об автогидроподъёмниках, о
                    ценах на аренду
                    и
                    об условиях. Кроме этого, Вы можете обратиться к нам за помощью в выборе или задать любой вопрос
                    специалистам. Для этого Вам всего лишь потребуется позвонить нам по телефонам или связаться с нами с
                    помощью формы <a href="/contacts">обратной связи на странице контактов</a>, тем самым Вы сможете заказать технику в Минске
                    всего
                    за несколько минут.</p>';
        $setting->save();

        $setting = new Settings();
        $setting->label = 'Контакты адрес';
        $setting->text = ' <ul class="list-unstyled">
                    <li>Наш адрес:</li>
                    <li>Республика Беларусь, 220028 г. Минск, пер.</li>
                    <li>Физкультурный, 22, оф. 12.</li>
                    <li>Заводская, 6 (адрес стоянки)</li>
                    <li>Республика Беларусь,224020, г.Брест, ул.2-я</li>
                </ul>
                <ul class="list-unstyled">
                    <li>220028, г. Алматы, ул. Минск, пер.</li>
                    <li> Физкультурный, 22, офис 12</li>
                    <li>УНП 190712169, ОКПО 37689918</li>
                    <li>р/с BY86 BLBB 3012 0190 7121 6900 1001</li>
                    <li>в отд. № 537 ОАО «Белинвестбанк»,</li>
                    <li>код BLBBBY2X, г. Минск, ул.
                        Могилевская, 5
                    </li>
                </ul>';
        $setting->save();

    }
}